;; Auto-generated. Do not edit!


(when (boundp 'f1tenth_msgs::GlobalPlannerResult)
  (if (not (find-package "F1TENTH_MSGS"))
    (make-package "F1TENTH_MSGS"))
  (shadow 'GlobalPlannerResult (find-package "F1TENTH_MSGS")))
(unless (find-package "F1TENTH_MSGS::GLOBALPLANNERRESULT")
  (make-package "F1TENTH_MSGS::GLOBALPLANNERRESULT"))

(in-package "ROS")
;;//! \htmlinclude GlobalPlannerResult.msg.html


(defclass f1tenth_msgs::GlobalPlannerResult
  :super ros::object
  :slots (_error_code ))

(defmethod f1tenth_msgs::GlobalPlannerResult
  (:init
   (&key
    ((:error_code __error_code) 0)
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get f1tenth_msgs::GlobalPlannerResult :md5sum-) "ea324a22c787839f822b9a025bc2c6fe")
(setf (get f1tenth_msgs::GlobalPlannerResult :datatype-) "f1tenth_msgs/GlobalPlannerResult")
(setf (get f1tenth_msgs::GlobalPlannerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition RUNNING = 0, SUCCESS = 1, FAILURE = 2
int32  error_code

")



(provide :f1tenth_msgs/GlobalPlannerResult "ea324a22c787839f822b9a025bc2c6fe")


