<package>
    <name>f1tenth_planning</name>
    <version>1.0.0</version>
    <description>
        The f1tenth planning package provides motion planning for RoboMaster AI Robot
    </description>
    <author>RoboMaster</author>
    <maintainer email="robomaster@dji.com">RoboMaster</maintainer>
    <license>GPL 3.0 </license>
    <url>https://github.com/RoboMaster/RoboRTS</url>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>actionlib</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>f1tenth_msgs</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>f1tenth_common</build_depend>
    <build_depend>f1tenth_costmap</build_depend>
    <build_depend>ackermann_msgs</build_depend>

    <run_depend>actionlib</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>f1tenth_msgs</run_depend>
    <run_depend>rospy</run_depend>
    <run_depend>f1tenth_common</run_depend>
    <run_depend>f1tenth_costmap</run_depend>
    <run_depend>ackermann_msgs</run_depend>

    <export>
    </export>

</package>
